.activities-container {
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/img/detailActivity.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-act {
  width: 85vw;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: flex-start;
}

.card-act,
h2 {
  display: block;
  text-align: center;
  color: white;
  /* text-align: center; */
}
